    1  VirtualBox --startvm XP
    2  pentagons uzlauzt kods 12345
    3  firefox &
    4  pwd
    5  whoami
    6  who
    7  is
    8  ls
    9  cd
   10  uname-r
   11  uname -r
   12  lsb_release, cat
   13  lsb_release
   14  cat
   15  firefox &
   16  cat/etc/*-release
   17  eco
   18  [echo $0]
   19  firefox &
   20  dsaf
   21  sd
   22  g
   23  hf
   24  df
   25  h
   26  uj
   27  ty
   28  syh
   29  t
   30  yt
   31  u
   32  y
   33  i
   34  d
   35  y
   36  ay
   37  a
   38  jyyajor ra[g
   39  j ajgojoad jg
   40  j a iordjadorjhj
   41  ahdr
   42  jhdrh
   43  hd
   44  firefox &
   45  pwd
   46  ls
   47  ls -r
   48  mkdir
   49  pwd man
   50  man
   51  man pwd
   52  rmdir
   53  mkdir
   54  cd
   55  man
   56  5
   57  pwd
   58  cat/etc/*-release
   59  cat /etc/*-release
   60  echo $0
   61  pwd
   62  ls
   63  who
   64  whoami
   65  who
   66  ls
   67  ls -l
   68  ls -a
   69  ls -la
   70  ls -al
   71  cd Documents/
   72  ls
   73  ls -la
   74  cd ..
   75  pwd
   76  cd ..
   77  pwd
   78  cd ..
   79  pwd
   80  cd ..
   81  pwd
   82  cd /home/user
   83  [wd
   84  pwd
   85  cd /
   86  pwd
   87  cd ~
   88  cd /
   89  cd
   90  pwd
   91  cd /
   92  pwd
   93  ls 
   94  mkdir darbi
   95  cd ~
   96  mkdir Documents/
   97  mkdir darbi
   98  ls
   99  cd darbi
  100  pwd
  101  ls -la
  102  history
  103  history > history.txt
