    1  VirtualBox --startvm XP
    2  pentagons uzlauzt kods 12345
    3  firefox &
    4  pwd
    5  whoami
    6  who
    7  is
    8  ls
    9  cd
   10  uname-r
   11  uname -r
   12  lsb_release, cat
   13  lsb_release
   14  cat
   15  firefox &
   16  cat/etc/*-release
   17  eco
   18  [echo $0]
   19  firefox &
   20  dsaf
   21  sd
   22  g
   23  hf
   24  df
   25  h
   26  uj
   27  ty
   28  syh
   29  t
   30  yt
   31  u
   32  y
   33  i
   34  d
   35  y
   36  ay
   37  a
   38  jyyajor ra[g
   39  j ajgojoad jg
   40  j a iordjadorjhj
   41  ahdr
   42  jhdrh
   43  hd
   44  firefox &
   45  pwd
   46  ls
   47  ls -r
   48  mkdir
   49  pwd man
   50  man
   51  man pwd
   52  rmdir
   53  mkdir
   54  cd
   55  man
   56  5
   57  pwd
   58  cat/etc/*-release
   59  cat /etc/*-release
   60  echo $0
   61  pwd
   62  ls
   63  who
   64  whoami
   65  who
   66  ls
   67  ls -l
   68  ls -a
   69  ls -la
   70  ls -al
   71  cd Documents/
   72  ls
   73  ls -la
   74  cd ..
   75  pwd
   76  cd ..
   77  pwd
   78  cd ..
   79  pwd
   80  cd ..
   81  pwd
   82  cd /home/user
   83  [wd
   84  pwd
   85  cd /
   86  pwd
   87  cd ~
   88  cd /
   89  cd
   90  pwd
   91  cd /
   92  pwd
   93  ls 
   94  mkdir darbi
   95  cd ~
   96  mkdir Documents/
   97  mkdir darbi
   98  ls
   99  cd darbi
  100  pwd
  101  ls -la
  102  history
  103  history > history.txt
  104  ls -la
  105  cat history
  106  cat history.txt
  107  pwd
  108  ls
  109  cat history.txt 
  110  ls
  111  cat history.txt 
  112  git init
  113  git add .
  114  git config --global user.email cakeusmartins@gmail.com
  115  ls
  116  git commit -m "20170914_15_55"
  117  git remote add origin https://github.com/martinscakeus/DMI.git
  118  git push origin master
  119  history.txt
  120  history 
  121  ls -l
  122  pwd
  123  ls -l
  124  history 
  125  cat history.txt
  126  history > history.txt
  127  ls -l
  128  nano history.txt
  129  ls
  130  cat history.txt
  131  git add .
  132  git commit -m "20170914_16_45"
  133  git push origin master
  134  man echo
  135  echo Tecmint is a community of Linux Nerds 
  136  x=10
  137  echo The value of variable x = $x 
  138  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
  139  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds" 
  140  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
  141  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds" 
  142  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds" 
  143  echo -e "\n\vTecmint \n\vis \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds" 
  144  echo -e "Tecmint \ris a community of Linux Nerds" 
  145  echo -e "Tecmint is a community \cof Linux Nerds" 
  146  echo -n "Tecmint is a community of Linux Nerds"
  147  Tec
  148  cho -e "Tecmint is a community of \aLinux Nerds"
  149  echo * 
  150  echo *.jpeg 
  151  echo "Test Page" > testpage 
  152  ## Check Content
  153  cat testpage
  154  cp history.txt ~/a1.txt
  155  cp history.txt /home/user/a2.txt
  156  cp history.txt ../a3.txt
  157  ls
  158  cd ..
  159  ls
  160  cd /
  161  mv /home/user/*.txt ~/darbi/
  162  cd
  163  ls
  164  cd darbi/
  165  ls
  166  pwd
  167  mkdir apaksdarbi
  168  ls -l
  169  mv a*.txt ./apaksdarbi/
  170  ls
  171  cd apaksdarbi
  172  ls
  173  cd ..
  174  rmdir apaksdarbi/
  175  man rmdir
  176  rm apaksdarbi/
  177  rm -r apaksdarbi/
  178  ls
  179  cat history.txt
  180  less history.txt 
  181  nano history.txt 
  182  ls -l
  183  nano 
  184  cat nano.txt
  185  pwd
  186  ls -la
  187  history > history.txt 
