    1  VirtualBox --startvm XP
    2  firefox
    3  git-update
    4  git clone
    5  git clone github.com/lafionium
    6  git clone https://github.com/lafionium
    7  lafionium
    8  git clone https://github.com/lafionium/DMI
    9  ls -l
   10  cd DMI
   11  nano dialogs.sh
   12  ls -l
   13  chmod 744 dialogs.sh
   14  dialogs.sh
   15  ./dialogs.sh
   16  nano dialogs.sh
   17  ./dialogs.sh
   18  cp dialogs.sh a_VS_b.sh
   19  ls -l
   20  nano dialogs.sh
   21  nano a_VS_b.sh
   22  a_VS_b.sh
   23  ./a_VS_b.sh
   24  nano a_VS_b.sh
   25  ./a_VS_b.sh
   26  nano a_VS_b.sh
   27  ./a_VS_b.sh
   28  nano a_VS_b.sh
   29  ./a_VS_b.sh
   30  nano a_VS_b.sh
   31  ./a_VS_b.sh
   32  nano a_VS_b.sh
   33  4
   34  ./a_VS_b.sh
   35  ./a_VS_b.sh4
   36  4
   37  nano a_VS_b.sh
   38  ./a_VS_b.sh4
   39  ./a_VS_b.sh
   40  nano a_VS_b.sh
   41  ./a_VS_b.sh
   42  nano a_VS_b.sh
   43  ./a_VS_b.sh
   44  nano a_VS_b.sh
   45  ./a_VS_b.sh
   46  nano a_VS_b.sh
   47  ./a_VS_b.sh
   48  nano a_VS_b.sh
   49  ./a_VS_b.sh
   50  nano a_VS_b.sh
   51  ./a_VS_b.sh
   52  nano a_VS_b.sh
   53  ./a_VS_b.sh
   54  ./a_VS_b.sh5
   55  5
   56  ./a_VS_b.sh
   57  nano a_VS_b.sh
   58  ./a_VS_b.sh
   59  nano a_VS_b.sh
   60  ./a_VS_b.sh
   61  nano a_VS_b.sh
   62  ./a_VS_b.sh
   63  nano a_VS_b.sh
   64  ./a_VS_b.sh
   65  pwd
   66  ls -l
   67  ./a_VS_b.sh
   68  nano a_VS_b.sh
   69  ./a_VS_b.sh
   70  nano a_VS_b.sh
   71  ./a_VS_b.sh
   72  nano a_VS_b.sh
   73  ./a_VS_b.sh
   74  nano a_VS_b.sh
   75  ./a_VS_b.sh
   76  nano a_VS_b.sh
   77  ./a_VS_b.sh
   78  nano a_VS_b.sh
   79  ./a_VS_b.sh
   80  nano a_VS_b.sh
   81  ./a_VS_b.sh
   82  nano a_VS_b.sh
   83  ls -l
   84  cd doalogs.sh
   85  cd dialogs.sh
   86  ./dialogs
   87  ./dialogs.sh
   88  nano a_VS_b.sh
   89  ./a_VS_b.sh
   90  nano a_VS_b.sh
   91  ./a_VS_b.sh
   92  nano a_VS_b.sh
   93  ./a_VS_b.sh
   94  nano a_VS_b.sh
   95  ./a_VS_b.sh
   96  nano a_VS_b.sh
   97  ls -l
   98  rm 2 3 5 6 9
   99  ls -l
  100  nano a_VS_b.sh
  101  ./a_VS_b.sh 
  102  nano a_VS_b.sh
  103  ./a_VS_b.sh 
  104  nano a_VS_b.sh
  105  ./a_VS_b.sh 
  106  nano a_VS_b.sh
  107  ./a_VS_b.sh 
  108  nano a_VS_b.sh
  109  ./a_VS_b.sh 
  110  nano a_VS_b.sh
  111  ./a_VS_b.sh 
  112  nano a_VS_b.sh
  113  ./a_VS_b.sh 
  114  nano a_VS_b.sh
  115  ./a_VS_b.sh 
  116  nano a_VS_b.sh
  117  ./a_VS_b.sh 
  118  nano a_VS_b.sh
  119  ./a_VS_b.sh 
  120  nano a_VS_b.sh
  121  nano git-upload
  122  history > history19.11
  123  ./git-upload 20171019
  124  git-clone https://github.com/martinscakeus/DMI
  125  git clone https://github.com/martinscakeus/DMI
  126  cd DMI
  127  ls -l
  128  nano trenins_1.sh
  129  nano dialogs.sh
  130  chmod 744 dialogs,sh
  131  chmod 744 dialogs.sh
  132  ./dialogs
  133  ./dialogs.sh
  134  nano dialogs.sh 
  135  ./dialogs.sh 
  136  nano dialogs.sh 
  137  ./dialogs.sh 
  138  cp dialogs.sh  a_VS_b.sh
  139  ls -l
  140  nano a_VS_b.sh 
  141  ./a_VS_b.sh 
  142  nano a_VS_b.sh 
  143  ./a_VS_b.sh 
  144  ./a
  145  ./a_VS_b.sh 
  146  nano a_VS_b.sh 
  147  ./a_VS_b.sh 
  148  nano a_VS_b.sh 
  149  ./a_VS_b.sh 
  150  cp a_VS_b.sh  a_VS_b_VS_c.sh
  151  ls -l
  152  nano a_VS_b_VS_c.sh 
  153  ./ a_VS_b_VS_c.sh 
  154  ./a_VS_b_VS_c.sh 
  155  nano a_VS_b_VS_c.sh 
  156  ./a_VS_b_VS_c.sh 
  157  ./a_VS_b_VS_c.sh \
  158  ./a_VS_b_VS_c.sh 
  159  nano a_VS_b_VS_c.sh 
  160  ./a_VS_b_VS_c.sh 
  161  nano a_VS_b_VS_c.sh 
  162  ./a_VS_b_VS_c.sh 
  163  nano a_VS_b_VS_c.sh 
  164  ./a_VS_b_VS_c.sh 
  165  nano a_VS_b_VS_c.sh 
  166  history > history20171019.txt
